/* @media screen and (max-width:500px){
    #empty-div{
        width: 0px;
        display: none !important;
    }
} */

div .nav{
    background-color:#111620 ;
}
#second-row{
    background-color: #1a202f;
    color: #fff;
    overflow-x: scroll;
    margin-left: -8px;
    margin-right: 0px;
}
#third-row{
    background-color: #1a202f;
    color: #fff;
    padding: 0px;
    margin: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    margin: 0px;
    padding: 0px;
    overflow-x: scroll !important;
}

#second-row input:focus{
    border-left: none;
    border-right: none;
    border-top:none;
    border-radius: 0px;
    border-color:#ff2853;
    background-color: transparent;

}
#second-row input{
    border-left: none;
    border-right: none;
    border-top:none;
    border-radius: 0px;
    border-color: transparent;
    background-color: transparent;

}
#second-row .nav,#third-row .nav{
    height: 7%;
    position: fixed;
    width: 100%;
    z-index: 999;
    margin-bottom: 80px;
}
#second-row #pick-receiver{
    height: 200px !important;
}
#second-row{
    overflow-x : hidden !important;
}
#second-row .card-body{
    z-index:9999;
    box-shadow: 2px 2px 2px 2px #171d2a;
    margin-top:20px;
    padding: 20px;
    border-radius: 8px;
    margin-right: -7%;
    background-color: #181d2a;
}
#second-row .body:nth-child(2){
    margin-top: 70px;
}
#message-container:nth-child(2){
    margin-top: 30px;
}
#second-row .current-message{
    background: linear-gradient(45deg,#fb3059,#7c23d0);
}

.card-body img{
    height:60px;
    width:60px;
    border-radius: 50%;
}
#third-row .avatar{
    height:60px;
    width:60px;
    border-radius: 50%;
}
#third-row .card{
   padding: 14px 11px 7px 13px;
   border-radius:0px 15px 15px 15px;
   border: none;
   width: fit-content;
   max-width: 80%;
   min-width: 40%;;
   background: linear-gradient(45deg,#ff995d,#ff3b57);
}
#third-row .right {
    padding: 14px 12px 14px 12px;
    border-radius:7px 0px 7px 7px;
    /* background: linear-gradient(45deg,#ff9c5d,#ff3956); */
 }
#third-row .message-start{
    margin-top:40px;
}
#first-row{
    margin: 0;
    padding: 0;
    width: 100%;
    color: #ffffff;
    position: relative;
    max-height: 100%;
    flex-shrink: 0;
    height: 800px;
    overflow-x: scroll;
}

#first-row {
    margin: 0;
    padding: 20px;
}
#first-row .top-img img {
    height:45px;
    width:45px;
    border-radius: 50%;
    box-shadow: 1px -2px 12px 2px #fb3059
}
#first-row .menu img {
    height:32px;
    width:32px;
    margin-top:12px;
}
#first-row .parent-menu{
    margin-top:40px;
}
#first-row .menu{
   padding-top: 60px;
   padding-left: 7px;
   margin-top: 20px;
}
#first-row .inner-menu{
    height: 62px;
    width: 62px;
    position: absolute;
    left: 17px;
    text-align: center;
 }
#first-row .inner-menu:hover ,#first-row .inner-menu:active{
    background-color: #1a202f;
 }

/* .card-body span{
    display: flex;
} */
.pink{
    background: linear-gradient(45deg,#fb3059,#7c23d0);
    /* float: left; */

}
.time{
    width: 50%;
}
span .message-count{
    margin-top: 15px;
    border-radius: 50%;
}
@media screen and (max-width: 470px){
    #first-row{
        max-width: 8.33% !important;
        background-color: #000;
    } 
}
#first-row{
    max-width: 5.33%;
}
.card-body .message h5{
    font-size: 18px;
    padding-left: 70px;
}
.card-body .message p{
    font-size: 13px;
    padding-left: 70px;
    color: #7789b6;
}
.current-message p{
    color: #ffffff !important;
}
#third-row .sender{
    padding: 14px 11px 7px 13px;
   border-radius:15px 0px 15px 15px;
   border: none;
   float: right;
   background: linear-gradient(45deg,#fb3059,#7c23d0);
}
#third-row textarea{
   border-color: transparent;
   border: none;
   background: linear-gradient(45deg,#1a202e,#131928) !important;
   z-index: 9999999;
   box-shadow: 3px 2px 8px 0px #000;
   height: 150%;
}
#third-row .text-area{
    background: linear-gradient(45deg,#1a202e,#131928) !important;
    box-shadow: 0px -6px 2px 1px #171d29; 
    z-index: 99999999999;
    position: fixed;
    width: 43.5%;
    border-color: transparent;
   border: none;
    margin-left: -41px;
}
#third-row textarea::placeholder{
   border: none;
   background: linear-gradient(45deg,#1a202e,#131928) !important;
}
#third-row textarea::placeholder{
    color: #7b8ebc;
}
textarea{
    color: #fff;
}
div .active{
    position: absolute;
    top: 44px;
    left: 62px;
    border: 2px solid #ffffff;
    background-color: #00f58f;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    
}
.card-body .message span{
    font-size: 12px;
}
#message-container{
    overflow-y: scroll;
}
#fourth-row .profile{
    align-content: center;
    text-align: center;
    width: 220%;
    color: #ffffff;
    background-color: #111620;
    margin-top: 40px;

    
}
#fourth-row .profile img{
    height:110px;
    width: 110px;
    border-radius: 50%;
}
#fourth-row .profile .profile-active{
    color: #00f58f;
}
#fourth-row{
    padding: 0;
    margin: 0;
    width: 220% !important;
    background-color: #111620;
}
.profile h5{
    margin-top: 20px;
}
.profile p{
    margin-top: -8px;
}
body{
    background-color: #111620;
}
#fourth-row .media{
    color: #ffffff;
    padding: 0px 16px 10px 16px;
    width:  220%;
}
#fourth-row .media img{ 
    height: 80px;
    width: 80px;
    border-radius: 10%;
}
#fourth-row .attachment{
    width:  220%;
    color: #ffffff;
    padding: 90px 25px 10px 25px;
    width:  220%;
}

/* #second-row{
    overflow-y: scroll !important;
    max-height: 300px;
} */

.input-icons i { 
    position: absolute; 
} 
  
.input-icons { 
    width: 100%; 
    margin-bottom: 10px; 
} 
  
.icon { 
    padding: 10px; 
    min-width: 40px; 
} 
 
#first-row .aside{
    width: 70px;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 116;
}

#first-row .aside-inner .nav{
    flex-grow: 1;
    position: relative;
    width: 100%;
    padding: 10px 0;
    overflow-x: hidden;
}
#first-row .aside-inner .nav{
    margin-top: 100px;
}
#first-row{
    margin: 0px;
    padding: 0px;
}
#row{
    margin: 0px;
    padding: 0px;
}
#first-row .aside-inner .nav li{
    width: 100%;
    transition:  0.4s ease;
    border-left: 3px solid transparent;
    margin-top: 10px;
    margin-left: auto !important;
    margin-right: auto !important;
    /* padding: 17px 112px 17px 0px; */
    text-align: center;
    width: 100%;
    padding: 12px 20px;
    cursor: pointer;
}
#first-row .aside-inner ul{
   /* position: fixed; */
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
}
#first-row .aside-inner .nav li a{
    text-indent: -3px;
    padding: 20px 0;
    text-align: center; 
    position: relative;
    /* width: 28px;
    height: 28px; */
}
#first-row .aside-inner .nav li:hover{
    background-color: #1a202f;
    transition:  0.4s ease;
    border-left: 3px solid transparent;
}

#first-row .aside-inner .nav li a img{
    height: 25.6px;
}
#third-row .editor-area .text-area-wrapper{
    bottom: 25px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    flex-direction: column;
    z-index: 10;
    border-radius: 4px;
    /* -webkit-transition: border-color .2s; */
    transition: border-color .2s;
}
.editor-area textarea{
    width: 100%;
    height: 60px;
    margin: 0;
    box-sizing: border-box;
    padding: 10px 60px;
    line-height: 22px;
    font-size: 15px;
    color: #333;
    background: #fff;
    border: 1px transparent;
    border-radius: 5px;
    overflow: auto;
    resize: none;
    box-shadow: none;
    font: inherit;
}
.editor-area .send-container{
    position: absolute;
    z-index: 100;
    margin-top: 0;
    box-sizing: border-box;
    top: 7px;
    right: 26px;
    width: 16px;
    height: 16px;
    padding: 4px 8px;
    -o-object-fit: contain;
    object-fit: contain;
}
.editor-area .send-container .send-button{
    right: -10px;
    width: 35px;
    height: 35px;
    padding: 0;
    position: absolute;
    z-index: 100;
    margin-top: 0;
}
.emoji-icon{
    position: absolute;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    top: 9px;
    left: 6px;
    z-index: 100;
    width: 28px;
    height: 28px;
    margin-top: 0;
    padding: 4px 8px;
    -o-object-fit: contain;
    object-fit: contain;
    /* -webkit-mask: url(../../../client_base/images/icon-plus.svg) center center/16px 16px no-repeat;
    mask: url(../../../client_base/images/icon-plus.svg) center center/16px 16px no-repeat;
    -webkit-transition: background .2s;
    transition: background .2s; */
}
.emoji-icon .button-note{
    position: absolute;
    top: 0;
    z-index: 100;
    height: 35px!important;
    width: 25px!important;
    left: 0;
    background: none!important;
    border: none!important;
    margin: 0;
    line-height: normal;
    vertical-align: middle;
    text-align: center;
    white-space: nowrap;
}

body,html{
    height: 100%;
    min-width: 520px;
    margin: 0;
    padding: 0;
    border: 0;
    overflow: hidden;
}
#third-row .editor-contain{
    min-height: 73px;
    height: 73px;
    left: 0px;
    width: 100%;
    z-index: 999999;
    bottom: -2px;
    right: 0px;
    position: absolute;    
}
#third-row{
    overflow-y: hidden;
}
#mobile-nav{
    display: none;
}
@media screen and (max-width: 780px){
    #first-row{
        display: none!important;
        flex-direction: row;
    }
    #second-row{
        height: 100%;
    }
    #mobile-nav{
        display: block;
    }
    #mobile-nav .top-nav{
        display: inline-flex;
        color: #fff;
        list-style-type: none;
    }
    #mobile-nav .top-nav .logo{
        float: left;
    }
 #mobile-nav .top-nav .option{
        position: absolute;
    }
    #mobile-nav .top-nav .search{
        /* right: 20px */
    }
    #mobile-nav .top-nav .option{
        left: calc(100% - 10px);
    }

}




