<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chatty</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/asset.css">
    <script src="js/ui.js"></script>
</head>
<body>
    <div class="">
        <div class="row" id="row">
            <div class="col-md-12 col-xs-12 col-sm-12 col-lg-1 column-1" id="first-row">
                <aside class="aside">
                    <div class="aside-inner">
                        <ul class="nav">
                            <li>
                                <a href="">
                                    <img src="img/chat.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="img/chat.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="img/chat.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="img/chat.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="img/chat.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </aside>
                <!-- 25.6px -->
               <!-- <div class="top-img">
                   <img src="img/default_avatar.jpg" alt="">
                   <p>Alexa</p>
               </div> -->
               <!-- <div class="parent-menu">
                    <div class="menu">
                        <div class="inner-menu">
                            <img src="img/chat.png" alt="">
                        </div>
                    </div>
                    <div class="menu">
                        <div class="inner-menu">
                            <img src="img/star.png" alt="">
                        </div>
                    </div>
                    <div class="menu">
                        <div class="inner-menu">
                            <img src="img/bell.png" alt="">
                        </div>
                    </div>
                    <div class="menu">
                        <div class="inner-menu">
                            <img src="img/verified.png" alt="">
                        </div>
                    </div>
               </div> -->
            </div>
            <nav id="mobile-nav">
                <div class="aside-inner">
                    <ul class="top-nav">
                       <li class="logo">jn   i    j</li> 
                       <li class="search">kk</li>
                       <li class="option">hbfb</li>
                    </ul>
                    <ul class="nav">
                        <li>
                            <a href="">
                                <img src="img/chat.png" alt="" style="height: 20px">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/chat.png" alt="" style="height: 20px">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/chat.png" alt="" style="height: 20px">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/chat.png" alt="" style="height: 20px">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/chat.png" alt="" style="height: 20px">
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="col-md-5 col-lg-4" id="second-row">
                <div class="row first-row nav">
                    <input type="text" class="form-control" placeholder="search">
                </div>
                <div class="body" id="pick-receiver">
                    <div class="container">
                        <div class="card-body">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <img src="img/avatar.png" alt="" style="float: left">
                                        <div class="circle circle-success active"></div>
                                    <span class="message">
                                        <h5>Jafaris Long <span style="float: right">Just Now</span></h5>
                                        <p>Do you remember last night? Ho.. <span class="badge badge-secondary pink message-count" style="float: right">5</span></p>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="card-body">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <img src="img/default_avatar.jpg" alt="" style="float: left">
                                    <span class="message">
                                        <h5>Jafaris Long <span style="float: right">7:00AM</span></h5>
                                        <p>Do you remember last night? Ho.. <span class="badge badge-secondary pink message-count" style="float: right">1</span></p>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="card-body current-message">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <img src="img/avatar.png" alt="" style="float: left">
                                        <div class="circle circle-success active"></div>
                                    <span class="message">
                                        <h5>Ahamisi Godsfavour <span style="float: right">Just Now</span></h5>
                                        <p>Do you remember last night? Ho.. <span class="badge badge-secondary pink message-count" style="float: right"></span></p>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="card-body">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <img src="img/avatar.png" alt="" style="float: left">
                                    <span class="message">
                                        <h5>Jafaris Long <span style="float: right">Just Now</span></h5>
                                        <p>Do you remember last night? Ho.. <span class="badge badge-secondary pink message-count" style="float: right">1</span></p>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="card-body">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <img src="img/avatar.png" alt="" style="float: left">
                                    <span class="message">
                                        <h5>Jafaris Long <span style="float: right">Just Now</span></h5>
                                        <p>Do you remember last night? Ho.. <span class="badge badge-secondary pink message-count" style="float: right">1</span></p>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="card-body">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <img src="img/avatar.png" alt="" style="float: left">
                                    <span class="message">
                                        <h5>Jafaris Long <span style="float: right">Just Now</span></h5>
                                        <p>Do you remember last night? Ho.. <span class="badge badge-secondary pink message-count" style="float: right">1</span></p>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="card-body">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <img src="img/avatar.png" alt="" style="float: left">
                                    <span class="message">
                                        <h5>Jafaris Long <span style="float: right">Just Now</span></h5>
                                        <p>Do you remember last night? Ho.. <span class="badge badge-secondary pink message-count" style="float: right">1</span></p>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
          
                
            </div>
           
        </div>
            <div class="col-md-6 col-lg-5 body" id="third-row">
                <div class="container nav">
                    <div class="row">
                        <div class="col-md-12">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        </div>
                    </div>
                </div>

                <div id="message-container">
                        
                    <div class="container" style="overflow-y: scroll;">
                        <div class="row message-start">
                            <div class="col-md-9">
                                <div style="float: left;" class="avatar-img">
                                    <img src="img/avatar.png" alt="" class="avatar">
                                </div>
                                    <div class="card">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptas  </p>
                                    </div>
                                    <!-- <span style="float: right;">12:45pm</span> -->
                            </div>
                        </div>  
                    </div>
                    <div class="container">
                        <div class="row message-start">
                            <div class="col-md-3"></div>
                            <div class="col-md-9">
                                    <div style="float: right;" class="avatar-img">
                                            <img src="img/avatar.png" alt="" class="avatar">
                                        </div>
                                <div class="card sender">
                                    <p>Hi</p>
                                </div>
                                <!-- <span style="float: right;position: absolute; top:10px;;">12:45pm</span> -->
                            </div>
                        
                        </div>
                    </div>
                    <div class="container">
                        <div class="row message-start">
                            <div class="col-md-9">
                                <div style="float: left;" class="avatar-img">
                                    <img src="img/avatar.png" alt="" class="avatar">
                                </div>
                                    <div class="card">
                                        <p>Waxup  </p>
                                    </div>
                                    <!-- <span style="float: left;">12:45pm</span> -->
                            </div>
                        </div>  
                    </div>
                    <div class="container">
                        <div class="row message-start">
                            <div class="col-md-3"></div>
                            <div class="col-md-9">
                                    <div style="float: right;" class="avatar-img">
                                            <img src="img/avatar.png" alt="" class="avatar">
                                        </div>
                                <div class="card sender">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptas  </p>
                                </div>
                                <!-- <span style="float: left;">12:45pm</span> -->
                            </div>
                           
                        </div>
                    </div>
                    <div class="container">
                        <div class="row message-start">
                            <div class="col-md-9">
                                <div style="float: left;" class="avatar-img">
                                    <img src="img/avatar.png" alt="" class="avatar">
                                </div>
                                    <div class="card">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptas  </p>
                                    </div>
                                    <!-- <span style="float: right;">12:45pm</span> -->
                            </div>
                        </div>  
                    </div>

                    <div class="container">
                        <div class="row message-start">
                            <div class="col-md-3"></div>
                            <div class="col-md-9">
                                    <div style="float: right;" class="avatar-img">
                                            <img src="img/avatar.png" alt="" class="avatar">
                                        </div>
                                <div class="card sender">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptas  </p>
                                </div>
                                <!-- <span style="float: left;">12:45pm</span> -->
                            </div>
                           
                        </div>
                    </div>

                    <div class="container">
                        <div class="row message-start">
                            <div class="col-md-3"></div>
                            <div class="col-md-9">
                                    <div style="float: right;" class="avatar-img">
                                            <img src="img/avatar.png" alt="" class="avatar">
                                        </div>
                                <div class="card sender">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptas  </p>
                                </div>
                                <!-- <span style="float: left;">12:45pm</span> -->
                            </div>
                           
                        </div>
                    </div>

                    <div class="container">
                        <div class="row message-start">
                            <div class="col-md-3"></div>
                            <div class="col-md-9">
                                    <div style="float: right;" class="avatar-img">
                                            <img src="img/avatar.png" alt="" class="avatar">
                                        </div>
                                <div class="card sender">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptas  </p>
                                </div>
                                <!-- <span style="float: left;">12:45pm</span> -->
                            </div>
                           
                        </div>
                    </div>
                    
                    
                </div>
                <!-- start  compose -->
                <div class="editor-contain">
                    <div class="editor-area container-fluid" id="editor">
                        <div class="text-area-wrapper">
                            <textarea name="" style="color: #fff" id="" max-length="40000" style="padding: 0px 20px" placeholder="message yourself"></textarea>
        
                        </div>
                        <div class="send-container">
                            <div class="send-button">
                                <img src="img/paper-plane.png" alt="" style="height: 40px">
                            </div>
                        </div>
                        <div id="emoji-btn" class="emoji-icon">
                            <span class="button-note">
                                <img src="img/smile.png" style="height: 40px">
                            </span>
                        </div>
                    </div>
                </div>
                <!-- end compose -->
            </div>
            



            <div class="col-md-12 col-lg-1 col-sm-12 col-xs-12" id="fourth-row">
                <div>
                    <div class="profile">
                        <p>Profile Info</p>
                        <img src="img/avatar.png"  alt="">
                        <h5>Jafaris Long</h5>
                        <p class="profile-active">Active Now</p>
                    </div>

                    <div class="attachment">
                        <p>Attachment <span class="badge badge-secondary pink message-count" style="float: right">15</span></p>
                    </div>

                    <div class="media">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="img/stats-1.jpg" alt="">
                            </div>
                            <div class="col-md-4">
                                <img src="img/bukola.jpg" alt="">
                            </div>
                            <div class="col-md-4">
                                <img src="img/123.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="media">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="img/4.png" alt="">
                            </div>
                            <div class="col-md-4">
                                <img src="img/3.jpg" alt="">
                            </div>
                            <div class="col-md-4">
                                <img src="img/stats-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>                        
        </div>
    </div>
</body>
</html>